
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Task &#8212; YAPIM-docs  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AggregateTask" href="aggregate_tasks.html" />
    <link rel="prev" title="Welcome to YAPIM’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aggregate_tasks.html" title="AggregateTask"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to YAPIM’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">YAPIM-docs  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Task</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-yapim.tasks.task">
<span id="task"></span><h1>Task<a class="headerlink" href="#module-yapim.tasks.task" title="Permalink to this headline">¶</a></h1>
<p>Task provides the primary API methods with which users will interact.</p>
<dl class="py class">
<dt class="sig sig-object py" id="yapim.tasks.task.Task">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">yapim.tasks.task.</span></span><span class="sig-name descname"><span class="pre">Task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_scope</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_manager</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">yapim.utils.config_manager.ConfigManager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">added_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wdir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_messages</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yapim.tasks.task.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>The Task class manages completing a set of instructions for an item in the input set. The Task class operates on
a single input. str/Path objects that are defined by self.output will be validated for existence after a Task
completes its run() invocation. If the condition() method is overwritten, it will be called prior to the run()
method.</p>
<p>Lifecycle:</p>
<p>requires()</p>
<p>depends()</p>
<p>__init__()</p>
<p>[condition()]</p>
<p>run()</p>
<dl class="py property">
<dt class="sig sig-object py" id="yapim.tasks.task.Task.added_flags">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">added_flags</span></span><em class="property"><span class="pre">:</span> <span class="pre">List[str]</span></em><a class="headerlink" href="#yapim.tasks.task.Task.added_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Get additional flags that user provided in config file</p>
<p>Example: self.local[“ls”][(<a href="#id1"><span class="problematic" id="id2">*</span></a>self.added_flags())]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of arguments to pass to calling program</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yapim.tasks.task.Task.condition">
<span class="sig-name descname"><span class="pre">condition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#yapim.tasks.task.Task.condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Define Task to only run if a condition is met.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yapim.tasks.task.Task.config">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">config</span></span><em class="property"><span class="pre">:</span> <span class="pre">dict</span></em><a class="headerlink" href="#yapim.tasks.task.Task.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get section of configuration file corresponding to this Task or dependency</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yapim.tasks.task.Task.create_script">
<span class="sig-name descname"><span class="pre">create_script</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">plumbum.machines.local.LocalCommand</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">plumbum.machines.local.LocalCommand</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallelize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">plumbum.machines.local.LocalCommand</span></span></span><a class="headerlink" href="#yapim.tasks.task.Task.create_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a command to file and return its value packaged as a LocalCommand.</p>
<p>This is highly useful when incorporating programs that only launch in the directory in which it was called</p>
<p>Example:</p>
<p>script = self.create_script(self.local[“ls”][“~”], “cd.sh”)</p>
<p>This will create a file within self.wdir named <cite>cd.sh</cite>, the contents of which will be:</p>
<p>#!/bin/bash
cd &lt;wdir&gt; || return</p>
<p>ls ~</p>
<p>This can then be run in parallel or singly:
self.parallel(script)
self.single(script)</p>
<p>This may also be used to parallelize operations at the Task level:</p>
<dl class="simple">
<dt>script = self.create_script(</dt><dd><p>[self.local[“ls”][“~”], self.local[“ls”][“~”], self.local[“ls”][“~”]], “cd.sh”, parallelize=True</p>
</dd>
</dl>
<p>)</p>
<p>This will create a file within self.wdir named <cite>cd.sh</cite>, the contents of which will be:</p>
<p>#!/bin/bash</p>
<p>cd &lt;wdir&gt; || return</p>
<p>ls ~ &amp;</p>
<p>ls ~ &amp;</p>
<p>ls ~ &amp;</p>
<p>wait</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yapim.tasks.task.Task.data">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="pre">:</span> <span class="pre">List[str]</span></em><a class="headerlink" href="#yapim.tasks.task.Task.data" title="Permalink to this definition">¶</a></dt>
<dd><p>List of data files passed to this task’s config section</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of paths of data in task’s config section</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yapim.tasks.task.Task.finalize">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">finalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_results</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_results</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#yapim.tasks.task.Task" title="yapim.tasks.task.Task"><span class="pre">yapim.tasks.task.Task</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">yapim.tasks.utils.task_result.TaskResult</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#yapim.tasks.task.Task.finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Finalize output of this Task by updating class-level output storage as well as this input’s tracked
storage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yapim.tasks.task.Task.flags_to_list">
<span class="sig-name descname"><span class="pre">flags_to_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_param</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yapim.tasks.task.Task.flags_to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get additional flags from given section, parsed to list</p>
<p>Example: self.local[“ls”][(<a href="#id3"><span class="problematic" id="id4">*</span></a>self.flags_to_list(config_param))]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of arguments to pass to calling program</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yapim.tasks.task.Task.get_versions">
<span class="sig-name descname"><span class="pre">get_versions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#yapim.tasks.task.Task.get_versions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get version of program that Task is currently running</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yapim.tasks.task.Task.has_run">
<span class="sig-name descname"><span class="pre">has_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yapim.tasks.task.Task.has_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a Task has completed for this input</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yapim.tasks.task.Task.is_slurm">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">is_slurm</span></span><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#yapim.tasks.task.Task.is_slurm" title="Permalink to this definition">¶</a></dt>
<dd><p>Run was launched on SLURM</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yapim.tasks.task.Task.local">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">local</span></span><em class="property"><span class="pre">:</span> <span class="pre">plumbum.machines.local.LocalMachine</span></em><a class="headerlink" href="#yapim.tasks.task.Task.local" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference to local PATH and machine</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yapim.tasks.task.Task.memory">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">memory</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#yapim.tasks.task.Task.memory" title="Permalink to this definition">¶</a></dt>
<dd><p>Amount of memory to use when running task (as set in config file)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Str amount of memory</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yapim.tasks.task.Task.parallel">
<span class="sig-name descname"><span class="pre">parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">plumbum.machines.local.LocalCommand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_override</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads_override</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yapim.tasks.task.Task.parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch a command that uses multiple threads
This method will call a given command on a SLURM cluster automatically (if requested by the user)</p>
<p>A time-override may be specified to manually set the maximum time limit a command (job) may run on a cluster,
which will override the time that is specified by the user in a config file. This is also possible for a
thread count.</p>
<p>The command string will be written to the EukMetaSanity pipeline output file and will be printed to screen</p>
<p>Example:
self.parallel(self.local[“pwd”])</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yapim.tasks.task.Task.program">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">program</span></span><em class="property"><span class="pre">:</span> <span class="pre">plumbum.machines.local.LocalCommand</span></em><a class="headerlink" href="#yapim.tasks.task.Task.program" title="Permalink to this definition">¶</a></dt>
<dd><p>Program that is used to run this Task and that is defined by the label <cite>program</cite> in this Task’s configuration
file section</p>
<p>Alias for self.local[self.config_manager.find(self.full_name, ConfigManager.PROGRAM)]</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yapim.tasks.task.Task.record_id">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">record_id</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#yapim.tasks.task.Task.record_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The id associated with this input. This id defines, at least, the __str__() method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yapim.tasks.task.Task.run_task">
<span class="sig-name descname"><span class="pre">run_task</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">yapim.tasks.utils.task_result.TaskResult</span></span></span><a class="headerlink" href="#yapim.tasks.task.Task.run_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle conditional run checks, display status messages, and call run() via a try block.
Track time to complete</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yapim.tasks.task.Task.set_is_complete">
<span class="sig-name descname"><span class="pre">set_is_complete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yapim.tasks.task.Task.set_is_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Check all required output data to see if any part of task need to be completed</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Boolean representing if task has all required output</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yapim.tasks.task.Task.single">
<span class="sig-name descname"><span class="pre">single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">plumbum.machines.local.LocalCommand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_override</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yapim.tasks.task.Task.single" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch a command that uses a single thread.</p>
<p>The command string will be written to the EukMetaSanity pipeline output file and will be printed to screen</p>
<p>Example:
self.single(self.local[“pwd”])</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yapim.tasks.task.Task.storage_directory">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">storage_directory</span></span><em class="property"><span class="pre">:</span> <span class="pre">pathlib.Path</span></em><a class="headerlink" href="#yapim.tasks.task.Task.storage_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Get location in which this Task’s input is stored</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yapim.tasks.task.Task.task_scope">
<span class="sig-name descname"><span class="pre">task_scope</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#yapim.tasks.task.Task.task_scope" title="Permalink to this definition">¶</a></dt>
<dd><p>Outer scope of Task. Will either be ConfigManager.ROOT, or will be the top-level Task of a dependency
chain</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yapim.tasks.task.Task.threads">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">threads</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#yapim.tasks.task.Task.threads" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of threads when running task (as set in config file)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Str of number of threads</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yapim.tasks.task.Task.try_run">
<span class="sig-name descname"><span class="pre">try_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yapim.tasks.task.Task.try_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the task!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yapim.tasks.task.Task.versions">
<span class="sig-name descname"><span class="pre">versions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="utils.html#yapim.tasks.utils.version_info.VersionInfo" title="yapim.tasks.utils.version_info.VersionInfo"><span class="pre">yapim.tasks.utils.version_info.VersionInfo</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#yapim.tasks.task.Task.versions" title="Permalink to this definition">¶</a></dt>
<dd><p>Allowable program versions for running this Task</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="yapim.tasks.task.TaskExecutionError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">yapim.tasks.task.</span></span><span class="sig-name descname"><span class="pre">TaskExecutionError</span></span><a class="headerlink" href="#yapim.tasks.task.TaskExecutionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for error within running a task associated with an error in config lookup or other utility- or setup-
related issues</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="yapim.tasks.task.TaskSetupError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">yapim.tasks.task.</span></span><span class="sig-name descname"><span class="pre">TaskSetupError</span></span><a class="headerlink" href="#yapim.tasks.task.TaskSetupError" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap AttributeError around improperly-formatted Task fields</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="yapim.tasks.task.clean">
<span class="sig-prename descclassname"><span class="pre">yapim.tasks.task.</span></span><span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">directories</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yapim.tasks.task.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove directories in this Task’s working directory prior to calling run()</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to YAPIM’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aggregate_tasks.html"
                        title="next chapter">AggregateTask</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tasks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aggregate_tasks.html" title="AggregateTask"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to YAPIM’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">YAPIM-docs  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Task</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Christopher Neely.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>
  </body>
</html>